microsoft/azure-orbital-space-sdk-github-actions/composite-actions/image-generate-sbom/action.yaml
name: 'generate-sbom'
description:  'Generate and attach sbom'
inputs:
  # Required Parameters
  container-repository-name:
    description: 'The name of the container repository'
    required: true
    type: string
  # Optional parameter with defaults.
  container-registry-name:
    description: 'The name of the container registry'
    default: ghcr.io/microsoft/azure-orbital-space-sdk
  container-repository-tag:
    description: 'The tag of the container repository'
    type: string
  sbom-path:
    description: 'The path to the sbom'
    type: string
    default: /var/spacedev/sbom
  sbom-file-name:
    description: 'The name of the sbom file'
    type: string
    default: sbom.json
runs:
    using: 'composite'
    steps:
        - name: Generate SBOM
          shell: bash
          run: |
            if [[ -z "${{ inputs.container-repository-tag }}" ]]; then
              echo "Container repository tag set, using ${{ inputs.container-repository-tag }}"
              CONTAINER_TAG="${{ inputs.container-repository-tag }}"
            else
              echo "Container repository tag not set, checking env file"
              if [ -f "/var/spacedev/env/spacefx.env" ]; then
                echo "Source File found, loading environment variables"
                source /var/spacedev/env/spacefx.env
                CONTAINER_TAG="$SPACEFX_VERSION_$SPACEFX_CHANNEL"
                echo "Container tag is $CONTAINER_TAG"
              else
                echo "No source file found, exiting..."
                exit 1
              fi
            fi
            
            echo "Creating sbom directory..."
            mkdir -p ${{ inputs.sbom-path }}
            echo "Generating SBOM..."
            syft --scope all-layers -o json=${{ inputs.sbom-path }}/${{ inputs.sbom-file-name }} ${{ inputs.container-registry-name }}/${{ inputs.container-repository-name }}:$CONTAINER_TAG

            echo "Attaching SBOM..."
            cosign attach sbom --sbom ${{ inputs.sbom-path }}/${{ inputs.sbom-file-name }} ${{ inputs.container-registry-name }}/${{ inputs.container-repository-name }}:$CONTAINER_TAG

            echo "Downloading SBOM..."
            cosign download sbom ${{ inputs.container-registry-name }}/${{ inputs.container-repository-name }}:$CONTAINER_TAG > ${{ inputs.sbom-path }}/${{ inputs.container-repository-name }}.sbom.tmp.json

            if [[ -f "${{ inputs.sbom-path }}/${{ inputs.container-repository-name }}.sbom.tmp.json" ]]; then
              echo "SBOM downloaded successfully"
            else
              echo "SBOM download failed"
              exit 1
            fi

microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/test-container-sbom.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/image-generate-sbom@km/adding_container_signing
  with:
    container-repository-name: 'testing-signing'
    container-repository-tag: 'latest'