microsoft/azure-orbital-space-sdk-github-actions/composite-actions/run-build-container-image/action.yaml
name: 'run-build-containerImage'
description:  'Runs the build container image script'
inputs:
    env-file:
        description: 'Path to the env file'
        default: /var/spacedev/env/spacefx.env
    docker-file:
        description: 'Path to the docker file'
        default: Dockerfiles/Dockerfile
    architecture:
        description: 'The architecture for the image'
        required: true
    repo-dir: 
        description: 'The directory of the repo'
        required: true
    app-name:
        description: 'The name of the app'
        required: true
    annotation-config:
        description: 'The annotation config'
        required: false
runs:
    using: 'composite'
    steps:
        - name: Perform login steps
          shell: bash
          run: |
            source ${{ inputs.env-file }} 
            echo "Running build_containerImage.sh script:"
            echo ""
            bash /var/spacedev/build/build_containerImage.sh --dockerfile Dockerfiles/Dockerfile --image-tag $SPACEFX_VERSION --architecture ${{ inputs.architecture }} --repo-dir ${{ inputs.repo-dir }} --app-name ${{ inputs.app-name }} --annotation-config ${{ inputs.annotation-config }}

microsoft/azure-orbital-space-sdk-setup/.github/workflows/spacefx-base.yml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/run-build-container-image@km/fix_build_image
  with: 
    docker-file: /var/spacedev/build/spacesdk-base/Dockerfile.spacesdk-base
    architecture: amd64
    repo-dir: ${{ github.workspace }}
    app-name: spacesdk-base
    annotation-config: azure-orbital-space-sdk-setup.yaml

microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/coresvc-build.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/run-build-container-image@main
  with: 
    docker-file: Dockerfiles/Dockerfile
    architecture: ${{ inputs.ARCHITECTURE }}
    repo-dir: ${{ github.workspace }}
    app-name: ${{ inputs.APP_NAME }}
    annotation-config: ${{ inputs.ANNOTATION }}

microsoft/azure-orbital-space-sdk-setup/.github/workflows/spacefx-base.yml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/run-build-container-image@km/fix_build_image
  with: 
    docker-file: ./build/spacesdk-base/Dockerfile.spacesdk-base
    architecture: arm64
    repo-dir: ${{ github.workspace }}
    app-name: spacesdk-base
    annotation-config: azure-orbital-space-sdk-setup.yaml