microsoft/azure-orbital-space-sdk-github-actions/composite-actions/push-build-artifact/action.yaml
name: 'run-push-build-artifact'
description:  'Runs the push_build)artifacts.sh for a single artifact'
inputs:
    env-file:
        description: 'Path to the env file'
        default: /var/spacedev/env/spacefx.env
    artifact:
        description: 'Path to the artifact to push.  Must reside within SPACEFX_DIR'
        required: true
    architecture:
        description: 'The architecture for the image'
        required: true
runs:
    using: 'composite'
    steps:
        - name: Push Artifact ${{ inputs.artifact }}
          shell: bash
          run: |
            source ${{ inputs.env-file }}

            printenv

            echo "Running  bash ${SPACEFX_DIR}/build/push_build_artifact.sh --artifact ${{ inputs.artifact }} --architecture ${{ inputs.architecture }} --artifact-version $(SPACEFX_VERSION)"
            
            bash ${SPACEFX_DIR}/build/push_build_artifact.sh --artifact ${{ inputs.artifact }} --architecture ${{ inputs.architecture }} --artifact-version $(SPACEFX_VERSION)

microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/test-push-build-artifact.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/push-build-artifact@al/push_build_artifacts
  with:
    artifact: /var/spacedev/tmp/push-build-artifact-test.txt
    architecture: "${{ inputs.architecture }}"