microsoft/azure-orbital-space-sdk-github-actions/composite-actions/capture-logs/action.yaml
name: 'Capture /var/spacedev/logs'
description:  'Uploads all logs as artifacts'
inputs:
    ARTIFACT_NAME:
        description: 'The name of the artifact to be uploaded.'
        required: true
    DIRECTORY_PATH:
        description: 'The path to the directory containing the logs.'
        required: true
runs:
    using: 'composite'
    steps:
    - name: Upload logs on failure ${{ inputs.ARTIFACT_NAME }} - ${{ inputs.DIRECTORY_PATH }}
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.ARTIFACT_NAME }}
        path: ${{ inputs.DIRECTORY_PATH }}

microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/test-capture-logs.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/capture-logs@0.11.0-nightly
  with:
    ARTIFACT_NAME: 'var-spacedev-logs'
    DIRECTORY_PATH: '/var/spacedev/logs/**'

microsoft/azure-orbital-space-sdk-github-actions/composite-actions/test-plugin/action.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/capture-logs@main
  if: failure()
  with:
    ARTIFACT_NAME: 'var-spacedev-logs-test-app'
    DIRECTORY_PATH: '/var/spacedev/logs/**'