microsoft/azure-orbital-space-sdk-github-actions/composite-actions/get-setup/action.yaml
name: 'clone-setup'
description:  'Clone setup and run stage space sdk'
inputs:
    setup-repo-url:
        description: 'The repo url to clone'
        default: 'ghcr.io/microsoft'
runs:
    using: 'composite'
    steps:
        - name: Clone repo
          shell: bash
          run: |
            mkdir -p /var/tmp
            cd /var/tmp
            git clone ${{ inputs.setup-repo-url }}
            cd azure-orbital-space-sdk-setup
            bash ./.vscode/copy_to_spacedev.sh

microsoft/azure-orbital-space-sdk-github-actions/.github/workflows/test-get-setup.yaml
- uses: microsoft/azure-orbital-space-sdk-github-actions/composite-actions/get-setup@main
  with:
    setup-repo-url: https://github.com/microsoft/azure-orbital-space-sdk-setup.git